<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="229.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="invsys.controllers.usermaintain.PasswordChangeController">
   <children>
      <GridPane layoutX="25.0" layoutY="32.0" prefHeight="138.0" prefWidth="466.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="258.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="userNameField" disable="true" editable="false" prefHeight="40.0" prefWidth="10.0" style="-fx-text-fill: black;" styleClass="textFill" GridPane.columnIndex="1" />
            <JFXPasswordField fx:id="currentPasswordField" prefHeight="40.0" prefWidth="10.0" style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXPasswordField fx:id="newPasswordField" prefHeight="40.0" prefWidth="10.0" style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXPasswordField fx:id="confirmPassowrdField" onAction="#confirmPasswordAction" prefHeight="40.0" prefWidth="10.0" style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="262.0" styleClass="textFill" text="USER NAME                          :" textAlignment="JUSTIFY" />
            <Label alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="262.0" styleClass="textFill" text="CURRENT PASSWORD          :" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
            <Label alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="262.0" styleClass="textFill" text="NEW PASSWORD                  :" textAlignment="JUSTIFY" GridPane.rowIndex="2" />
            <Label alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="262.0" styleClass="textFill" text="CONFIRM PASSWORD          :" textAlignment="JUSTIFY" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <JFXButton fx:id="updateButton" layoutX="238.0" layoutY="185.0" onAction="#confirmPasswordAction" prefHeight="35.0" prefWidth="100.0" styleClass="menu-buttons-selected" text="Update">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="364.0" layoutY="185.0" onAction="#cancelButtonAction" prefHeight="35.0" prefWidth="100.0" styleClass="menu-buttons-selected" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" prefHeight="34.0" prefWidth="505.0" styleClass="menu-vbox" text="Change Password">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../styles/admin.css" />
      <URL value="@../../styles/pos.css" />
   </stylesheets>
</AnchorPane>
